name=SSD_13XX
version=1.0
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A fast full featured SPI driver for TFT drived by SSD_13XX, fully SPI Transaction compatible and Fast.
paragraph=This library works with Teensy 3.2,Teensy 3.1,Teensy 3.0,Teensy 3.4,Teensy 3.5,Teensy LC,8Bit Arduino's(UNO,2009,etc.), DUE, ESP8266
category=Display
url=https://github.com/sumotoy/SSD_13XX
architectures=*
