; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
board = uno

framework = arduino

lib_deps = 
    RF24

build_flags = 
    -D UNO=1    
    -D DEVICE_ID=0x12

[env:attiny85]
platform = atmelavr
board = attiny85

; change microcontroller
board_build.mcu = attiny85

; change MCU frequency
board_build.f_cpu = 8000000L   ; 8 Mhz
;board_build.f_cpu = 1000000L    ; 1 Mhz

framework = arduino

lib_deps = 
    RF24
    Tiny BME280


build_flags = 
    -D ATTINY=1
    -D DEVICE_ID=0x11

upload_port = /dev/cu.usbmodem142101 
upload_speed = 19200

upload_protocol = stk500v1

upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED    